NODE_ENV=development
DATABASE=mongodb://pixelspy:soleil10@ds161751.mlab.com:61751/node_wes_bos
MAIL_USER= e5d255f4186248
MAIL_PASS= dd445c6c1e1eef
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh

 
